from __gin__ import dynamic_registration

import __main__ as train_script
from t5.data import mixtures
from t5x import models
from t5x import partitioning
from t5x import utils
import t5x.atomic_tasks as atomic_tasks # to get my mixture

include "t5x/examples/t5/t5_1_1/xl.gin"
include "t5x/configs/runs/finetune.gin"

BATCH_SIZE = 512

MIXTURE_OR_TASK_NAME = "atomic_mix_v1"
TASK_FEATURE_LENGTHS = {"inputs": 128, "targets": 128}
TRAIN_STEPS = 1_050_000  # 1000000 pre-trained steps + 50000 fine-tuning steps.
DROPOUT_RATE = 0.0
INITIAL_CHECKPOINT_PATH = "gs://t5-data/pretrained_models/t5x/t5_1_1_xl/checkpoint_1000000"
# `LOSS_NORMALIZING_FACTOR`: When fine-tuning a model that was pre-trained
# using Mesh Tensorflow (e.g. the public T5 / mT5 / ByT5 models), this should be
# set to `pretraining batch_size` * `target_token_length`. For T5 and T5.1.1:
# `2048 * 114`. For mT5: `1024 * 229`. For ByT5: `1024 * 189`.
LOSS_NORMALIZING_FACTOR = 233472
